@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');

:root {
	--primary: #dc143c;
	--primary-o: #dc143ccf;
	--primary-dark: #82172c;
	--black: #111111;
	--dark: #1e1c1c;
	--gry: #adadad;
	--dark-gry: #797979;
	--light: #ffffff;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
	scroll-behavior: smooth;
}

body {
    font-family: 'Poppins', sans-serif;
	background-color: var(--black);
}

li {
    list-style: none;
}

a {
    text-decoration: none;
}

.btn {
	padding: 10px 18px;
	border: 1px solid transparent;
	border-radius: 25px;
	font-size: 16px;
	letter-spacing: 1px;
	transition: background 0.3s ease, color 0.3s ease;
}

.max-width {
    width: 90%;
    max-width: 1300px;
    margin: auto;
}

.scroll-up-btn {

	position: fixed;
	width: 45px;
	height: 45px;
	right: 30px;
	bottom: 0;
	font-size: 30px;
	text-align: center;
	border: 3px solid var(--primary);
	border-radius: 6px;
	background-color: var(--primary);
	color: var(--light);
	z-index: 2;
	opacity: 0;
	pointer-events: none;
	transition: all 0.5s ease;

	&:hover {
		transform: scale(1.3);

	}

	&.show {
		bottom: 30px;
		opacity: 1;
		pointer-events: auto;
	}

}

// * HEADER Section 
header {
	position: fixed;
	padding: 30px 0;
	width: 100%;
	font-family: "Ubuntu", sans-serif;
	z-index: 3;
	transition: padding 0.5s ease, background-color 0.5s ease;

	&.sticky {
		padding: 15px 0;
		background-color: var(--primary-o);
		backdrop-filter: blur(10px);

		.navbar {

			.logo span {
				color: var(--light);
			}

			@media (min-width: 900px) {

				.navbar-links {

					.links .nav-link.active-link {
						color: var(--black);
					}
	

					.links {

						a:hover, a.active-link:hover {
							background-color: var(--black);
							color: var(--gry);
						}
					}

				}
			}

		}

	}

	.navbar {
		display: flex;
		justify-content: space-between;
		align-items: center;
		width: 90%;
		max-width: 1200px;
		margin: 0 auto;

		// border: 1px solid rgb(242, 235, 235);

		.logo {
			font-size: 35px;
			font-weight: 600;
			color: var(--light);
			// border: 1px solid rgb(242, 235, 235);

			span {
				color: var(--primary);
				transition: color 0.5s ease;
			}
		}

		.navbar-links {
			display: flex;
			justify-content: space-between;
			align-items: center;
			width: 70%;
			max-width: 650px;
			// border: 1px solid rgb(242, 235, 235);


			.links {
				display: flex;
				justify-content: space-between;
				width: 100%;
				max-width: 450px;
				// border: 1px solid rgb(242, 235, 235);
				
				a {
					font-size: 18px;
					font-weight: 500;
					color: var(--light);
					transition: color 0.3s ease;
					background-color: transparent;
					padding: 10px 20px;
					border-radius: 5px;
					transition: 0.3s;

					&:hover {
						color: var(--primary);
					}

				}
			}

			.btn-contact {
				background-color: var(--primary);
				color: var(--light);

				&:hover {
					background-color: var(--black);
					border: 1px solid var(--primary);
				}
			}
			
		}
		
		.btn-menu {
			color: var(--light);
			font-size: 23px;
			cursor: pointer;
			display: none;
		}
	}

	@media (max-width: 899px) {
		.navbar {

			.logo {
				z-index: 1;
			}
			
			.navbar-links {
				background-color: var(--black);
				border: 2px solid var(--primary-dark);
				padding: 20% 0;
				height: 100vh;
				width: 100%;
				max-width: initial;
				position: fixed;
				top: 0;
				left: -100%;
				flex-direction: column;
				transition: left 0.5s ease;

				&.active {
					left: 0;
				}
	
				.links {
					display: block;
					text-align: center;
	
					.nav-link {
						display: inline-block;
						margin: 20px 0;
						font-size: 25px;
					}
				}
			}

			.btn-menu {
				display: block;
				z-index: 1;

				i.active::before {
					content: '\f00d';
				}
			}
		}
		
	}
}

section {
	padding: 100px 0;

	.card {
		border-radius: 6px;
		background-color: var(--dark);
		border-top: 1px solid #313131;
		border-left: 1px solid #313131;
		transition:
			transform 0.5s ease,
			background-color 0.5s ease,
			border-top 0.5s ease,
			border-left 0.5s ease;

		&:hover {
			background-color: var(--primary);
			border-top: 1px solid #e26c84;
			border-left: 1px solid #e26c84;
		}
	}

	&.services, &.teams {
		// background-color: var(--black);
		color: var(--gry);
	
		.title {
			color: var(--light);
		}
	
		.title::before {
			background-color: var(--light);
		}
	
		.title::after {
			background-color: var(--black);
		}
	}

	&.about, &.skills, &.contact {
		background-color: var(--light);
	}

	.title {
		position: relative;
		text-align: center;
		font-size: 40px;
		font-weight: 500;
		margin-bottom: 60px;
		padding-bottom: 20px;
		font-family: 'Ubuntu', sans-serif;
	}

	.title::before {
		content: "";
		position: absolute;
		bottom: 0;
		left: 50%;
		width: 170px;
		height: 3px;
		background-color: var(--black);
		transform: translateX(-50%);
	}

	.title::after {
		position: absolute;
		bottom: -12px;
		left: 50%;
		font-size: 20px;
		color: var(--primary);
		padding: 5px;
		background-color: var(--light);
		transform: translateX(-50%);

	}

	.about-content, .serv-content, .skills-content, .contact-content {
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
		align-items: center;
		gap: 30px;
	}

	.btn-download, .btn-readme, .btn-contact {
		display: inline-block;
		font-size: 20px;
		font-weight: 500;
		margin-top: 20px;
		padding: 10px 30px;
		border: 2px solid var(--primary);
		border-radius: 6px;
		background: var(--primary);
		color: var(--light);
	
		&:hover {
			background: none;
			color: var(--primary);
		}
	
	}

}

// * HOME Secci贸n 
.home {
    display: flex;
    background: url('../img/banner.jpg') no-repeat right;
    background-size: cover;
    background-attachment: fixed;
    align-items: center;
    height: 100vh;
    min-height: 500px;
    color: var(--light);
    font-family: 'Ubuntu', sans-serif;

    .max-width {
        

        .home-content {
            // margin-left: 40px;
			// border: 1px solid red;
			
			.text-1 {
				font-size: 27px;
			}

			.text-2 {
				font-size: 75px;
				font-weight: 600;
				margin-left: -3px;
			}

			.text-3 {
				font-size: 40px;

				span {
					color: var(--primary);
					font-weight: 500;
				}
			}

			.hireme {
				display: inline-block;
				background-color: var(--primary);
				color: var(--light);
				font-size: 25px;
				padding: 12px 36px;
				margin-top: 20px;
				border-radius: 6px;
				border: 2px solid var(--primary);
				transition: background-color 0.5s ease, color 0.5s ease;

				&:hover {
					color: var(--light);
					background: none;
				}
			}

			@media (max-width: 650px) {
				.text-2 { font-size: 60px; }
				.text-3 { font-size: 32px; }
			}

			@media (max-width: 510px) {
				.text-2 { font-size: 50px; }
				.text-3 { font-size: 27px; }
			}

			@media (max-width: 422px) {
				.text-2 { font-size: 40px; }
			}
        }


    }

	@media (max-width: 899px) {
		background-position: 80%;
	}

}

// * ABOUT Secci贸n 
.about {
	// font-family: 'Poppins', sans-serif;
	background-color: var(--light);
	border: 1px solid red;

	.title::after {
		content: "who i am";
	}

	.about-content {

		.left {
			width: 400px;
			height: 400px;
			padding: 20px;
			// border: 1px solid red;

			img {
				width: 100%;
				height: 100%;
				object-fit: cover;
				border-radius: 6px;
				transition: 0.3s ease;
			}
		}

		.right {
			width: 600px;

			.text {
				font-size: 25px;
				font-weight: 600;
				margin-bottom: 10px;

				span {
					color: var(--primary);
				}
			}

			p {
				text-align: justify;
			}

		}

		@media (max-width: 1146px) {
			.left {
				width: 350px;
				height: 350px;
			}

			.right {
				width: 450px;
			}
		}

		@media (max-width: 924px) {
			.left {
				width: 400px;
				height: 400px;
			}

			.right {
				width: 600px;
			}
		}
	}
}

// * SERVICES Secci贸n 
.services {

	.title::before {
		width: 210px;
	}

	.title::after {
		content: "what i provide";
	}

	.serv-content {

		.card {
			width: calc(33% - 20px);
			min-width: 300px;
			max-width: 500px;
			padding: 20px 25px;
			cursor: pointer;

			// .box {
			// 	transition: transform 0.5s ease;
			// }

			.icon {
				text-align: center;

				i {
					font-size: 50px;
					color: var(--primary);
					margin-bottom: 10px;
					
				}

				.text {
					font-size: 24px;
					margin-bottom: 10px;
					color: var(--light);
				}
				
			}

			p {
				text-align: justify;
			}


			&:hover {
				transform: translateY(-10px);

				i {
					color: var(--dark);
				}

				// .box {
				// 	transform: scale(1.05);
				// }
			}

			@media (max-width: 1233px) {
				width: calc(45% - 20px);
			}

			@media (max-width: 1000px) {
				width: calc(80% - 10px);
			}

		}
	}
}

// * SKILLS Secci贸n 
.skills {

	.title::after {
		content: "what i know";
	}

	.skills-content {

		.column {
			width: calc(50% - 30px);

			&.left {
				// border: 1px solid red;
				padding: 10px;
				min-width: 350px;

				.text {
					font-size: 20px;
					font-weight: 600;
					margin-bottom: 10px;
				}

				p {
					text-align: justify;
				}

				@media (max-width: 1000px) {
					width: 100%;
				}

			}

			&.right {
				// border: 1px solid red;
				padding: 20px;
				min-width: 350px;

				.bars {
					margin-bottom: 15px;

					.info {
						display: flex;
						justify-content: space-between;
						align-items: center;

						span {
							font-size: 18px;
							font-weight: 500;
						}
					}

					.line {
						height: 5px;
						width: 100%;
						background-color: var(--gry);
						position: relative;
						// box-shadow: 10px 2px 10px 2px #00000063 ;

						&::after {
							content: "";
							position: absolute;
							height: 100%;
							width: 100%;
							left: 0;
							top: 0;
							background-color: var(--primary);
						}

						&.html::after { width: 90%; }
						&.css::after { width: 70%; }
						&.js::after { width: 80%; }
						&.php::after { width: 50%; }
						&.mysql::after { width: 40%; }

					}
				}

				@media (max-width: 1000px) {
					width: 80%;
					// max-width: 600px;
				}
			}
			
		}
	}
}

// * TEAMS Section 
.teams {

	.title::after {
		content: "who with me";
	}

	.carousel {
		margin: 0 auto;
		// border: 1px solid white;

		.card {
			padding: 25px 35px;

			.box {
				display: flex;
				flex-direction: column;
				align-items: center;
				transition: transform 0.3s ease;

				img {
					width: 150px;
					height: 150px;
					object-fit: cover;
					border-radius: 50%;
					border: 5px solid var(--primary);
					transition: border 0.3s ease;
				}

				.text {
					font-size: 25px;
					font-weight: 500;
					margin-top: 10px;
				}

				.dev {
					font-weight: 500;
					padding: 5px 15px;
					border-radius: 15px;
					color: var(--primary);
					margin-bottom: 10px;
					transition: background-color 0.5s ease;
				}

			}

			&:hover {

				.box {
					transform: scale(1.05);
	
					img { border-color: var(--light); }
	
					.text { color: var(--light); }

					.dev {
						background-color: var(--gry);
					}
	
					p { color: var(--light); }

				}

			}

		}

		.owl-dots {
			text-align: center;
			margin-top: 20px;

			.owl-dot {
				width: 13px;
				height: 13px;
				margin: 0 5px;
				border: 2px solid var(--primary);
				border-radius: 50%;
				transition: all 0.5s ease;

				&.active {
					width: 35px;
					border-radius: 14px;
					background-color: var(--primary);

				}
			}
		}

	}

	@media (max-width: 1199px) {

		.carousel {
			max-width: 900px;
		}
	}

	@media (max-width: 799px) {

		.carousel {
			max-width: 500px;
		}
	}
}

// * CONTACT Section 
.contact {

	.title::before {
		width: 180px;
	}

	.title::after {
		content: "get in touch";
	}

	.contact-content {

		.column {
			width: calc(50% - 30px);
	
			&.left {
	
				.text {
					font-size: 20px;
					font-weight: 600;
					margin-top: 10px;
				}
		
				p {
					text-align: justify;
				}
	
				.icons {
					margin: 10px 0;
	
					.row {
						display: flex;
						align-items: center;
	
						i {
							font-size: 25px;
							color: var(--primary);
						}
	
						.info {
							margin-left: 30px;
	
							.head {
								font-weight: 500;
							}
	
							.sub-title {
								color: var(--dark-gry);
							}
						}
					}
				}
			}

			&.right {

				form {

					.fields {
						display: flex;
						gap: 20px;

						@media (max-width: 1200px) {
							flex-direction: column;
							gap: 0;
						}
					}

					.field {
						width: 100%;
						height: 45px;
						margin-bottom: 15px;

						&.textarea {
							height: 80px;
						}

						input, textarea {
							width: 100%;
							height: 100%;
							border: 1px solid var(--gry);
							border-radius: 6px;
							outline: none;
							padding: 0 15px;
							font-size: 17px;
							font-family: 'Poppins', sans-serif;
						}

						textarea {
							resize: none;
							padding-top: 10px;
						}

					}

					.btn-contact { margin-top: 0;} 

				}
			}

			@media (max-width: 800px) {
				width: 100%;
				max-width: 500px;
			}

		}

	}
}

// * FOOTER Section 
footer {
	background-color: var(--black);
	padding: 20px 23px;
	color: var(--gry);
	text-align: center;

	span a {
		color: var(--primary);
		text-decoration: none;
		transition: all 0.5s ease;

		&:hover {
			color: var(--light);
			text-decoration: underline;
		}
	}
}